<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteBuild_Login</title>
</head>
<style>
    Body {
        Display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
    .login-box {
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      background-color: #fff;
      width: 300px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .login-box img {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }
    .login-box input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .login-box button {
        width: 150px;
        padding: 10px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 20px auto 0;
    }
    .login-box button:hover {
      background-color: #555;
    }
    .logo {
        display: Block;
        justify-content: center;
    }
</style>
<body>
    <div class="login-box">
        <img src="ByteBuild Logo.jpg" alt="">
    <input type="text" placeholder="Email:">
    <input type="password" placeholder="Senha:">
    <p>Esqueceu a senha? 
      <a href="index1.html">Clique aqui</a>
    </p>
    <button>Entrar</button>
  </div>
</body>
</html>